# ContactManager

./: ContactManager.sln
ContactManager.Api/: ContactManager.Api.csproj  Program.cs  appsettings.json
ContactManager.Api/Controllers/: WeatherForecastController.cs
ContactManager.Api/Properties/: launchSettings.json
ContactManager.Authentication/: Class1.cs
ContactManager.Core/: Class1.cs  ContactManager.Core.csproj
ContactManager.Core/Configuration/: UnityOfWork.cs
ContactManager.Core/IConfiguration/: IUnityOfWork.cs
ContactManager.Infrastructure/: Class1.cs  ContactManager.Infrastructure.csproj
ContactManager.Infrastructure/Data/: AppDbContext.cs
ContactManager.Infrastructure/Data/DbSet/: Contact.cs
ContactManager.Infrastructure/IRepository/: IGenericRepository.cs
ContactManager.Infrastructure/Migrations/: 20231205184244_InitialMigration.Designer.cs  20231205184244_InitialMigration.cs  AppDbContextModelSnapshot.cs
ContactManager.Infrastructure/Repository/: GenericRepository.cs
